{
  "name": "videomeet",
  "version": "1.0.0",
  "description": "video meeting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "conference"
  ],
  "author": "wisdom",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
